stages:
    - build_stage
    - deploy_stage
build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    
    tags:
        - localshell
        - localrunner

deploy:
    stage: deploy_stage
    script:
        - docker stop pyappcontainer || true && docker rm pyappcontainer || true
        - docker run -d --name pyappcontainer -p 5000:8080 pyapp
    tags:
        - localshell
        - localrunner
